C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\appsettings.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.exe
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.deps.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\bin\Debug\net8.0\ST10070933CLDV211POE.pdb
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10070933CLDV211POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10070933CLDV211POE.props
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10070933CLDV211POE.props
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10070933CLDV211POE.props
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\scopedcss\bundle\ST10070933CLDV211POE.styles.css
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10070933CLDV211POE.bundle.scp.css
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\refint\ST10070933CLDV211POE.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.pdb
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ST10070933CLDV211POE.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Debug\net8.0\ref\ST10070933CLDV211POE.dll
