C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\ST10070933CLDV211POE.exe
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\ST10070933CLDV211POE.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\ST10070933CLDV211POE.deps.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\ST10070933CLDV211POE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\ST10070933CLDV211POE.pdb
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10070933CLDV211POE\ST10070933CLDV211POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
